# sc-pro-template

./: .gitignore  THIRD-PARTY-LICENSES  build.gradle  pom.xml
src/main/java/com/example/countries/: CountriesApplication.java  StartupConfig.java
src/main/java/com/isomorphic/io/file/: ISCContainerFile.java
src/main/resources/: application.properties  data.sql  log4j2.properties  schema.sql  server.properties
src/main/resources/public/: index.html
src/main/webapp/shared/ds/: countriesDS.ds.xml
