plugins {
    id 'java'
    id 'war'
    id 'org.springframework.boot' version '4.0.0'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '1.0.0-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

task installSmartClient(type: Copy) {
    description = 'Copy SmartClient Pro runtime and server JARs from distribution'
    group = 'setup'

    def scProDir = project.findProperty('scProDir')
    doFirst {
        if (scProDir == null) {
            throw new GradleException('Usage: gradle installSmartClient -PscProDir=<SmartClient Pro distribution root>')
        }
    }

    // Client runtime (excluding extra skins, reference, development)
    from("${scProDir}/smartclientRuntime/isomorphic") {
        exclude 'skins/**'
        exclude 'system/reference/**'
        exclude 'system/development/**'
        into 'src/main/webapp/isomorphic'
    }
    from("${scProDir}/smartclientRuntime/isomorphic/skins/Shiva") {
        into 'src/main/webapp/isomorphic/skins/Shiva'
    }
    from("${scProDir}/smartclientRuntime/isomorphic/skins/fonts") {
        into 'src/main/webapp/isomorphic/skins/fonts'
    }

    // Server JARs (Runtime + SDK)
    from("${scProDir}/smartclientRuntime/WEB-INF/lib") {
        into 'lib'
    }
    from("${scProDir}/smartclientSDK/WEB-INF/lib") {
        include 'isomorphic_sql.jar'
        include 'isomorphic_tools.jar'
        include 'isomorphic_spring.jar'
        include 'isomorphic_autotest.jar'
        include 'isomorphic_contentexport.jar'
        include 'commons-dbcp-1.4.jar'
        into 'lib'
    }

    into layout.projectDirectory
}

task installAnalytics(type: Copy) {
    description = 'Copy Analytics module JS into client runtime'
    group = 'setup'

    def analyticsDir = project.findProperty('analyticsDir')
    doFirst {
        if (analyticsDir == null) {
            throw new GradleException('Usage: gradle installAnalytics -PanalyticsDir=<Analytics module root>')
        }
    }

    from(analyticsDir) {
        include 'ISC_Analytics.js'
        include 'ISC_Analytics.js.gz'
        into 'src/main/webapp/isomorphic/system/modules'
    }
    from("${analyticsDir}/modules-debug") {
        include 'ISC_Analytics.js'
        into 'src/main/webapp/isomorphic/system/modules-debug'
    }

    into layout.projectDirectory
}

task installRtm(type: Copy) {
    description = 'Copy RealtimeMessaging module JS and JARs'
    group = 'setup'

    def rtmDir = project.findProperty('rtmDir')
    doFirst {
        if (rtmDir == null) {
            throw new GradleException('Usage: gradle installRtm -PrtmDir=<RTM module root>')
        }
    }

    from(rtmDir) {
        include 'ISC_RealtimeMessaging.js'
        include 'ISC_RealtimeMessaging.js.gz'
        into 'src/main/webapp/isomorphic/system/modules'
    }
    from("${rtmDir}/modules-debug") {
        include 'ISC_RealtimeMessaging.js'
        into 'src/main/webapp/isomorphic/system/modules-debug'
    }
    from(rtmDir) {
        include '*.jar'
        into 'lib'
    }

    into layout.projectDirectory
}

task installAi(type: Copy) {
    description = 'Copy AI module JS and JARs'
    group = 'setup'

    def aiDir = project.findProperty('aiDir')
    doFirst {
        if (aiDir == null) {
            throw new GradleException('Usage: gradle installAi -PaiDir=<AI module root>')
        }
    }

    from(aiDir) {
        include 'ISC_AI.js'
        include 'ISC_AI.js.gz'
        into 'src/main/webapp/isomorphic/system/modules'
    }
    from("${aiDir}/modules-debug") {
        include 'ISC_AI.js'
        into 'src/main/webapp/isomorphic/system/modules-debug'
    }
    from(aiDir) {
        include '*.jar'
        into 'lib'
    }

    into layout.projectDirectory
}

configurations.all {
    exclude group: 'org.apache.logging.log4j', module: 'log4j-to-slf4j'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'jakarta.servlet.jsp:jakarta.servlet.jsp-api:4.0.0'
    implementation fileTree(dir: 'lib', include: '*.jar',
        exclude: ['log4j-slf4j-impl-*.jar', 'slf4j-api-*.jar'])
    runtimeOnly 'org.hsqldb:hsqldb'
}
