<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>4.0.0</version>
        <relativePath/>
    </parent>

    <groupId>com.example</groupId>
    <artifactId>countries</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>war</packaging>
    <name>countries</name>

    <properties>
        <java.version>21</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- SmartClient server JARs (copied into lib/ by install-smartclient profile) -->
        <dependency>
            <groupId>com.isomorphic</groupId>
            <artifactId>isomorphic-core-rpc</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/isomorphic_core_rpc.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.isomorphic</groupId>
            <artifactId>isomorphic-assembly</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/isomorphic_assembly.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.isomorphic</groupId>
            <artifactId>isomorphic-compression</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/isomorphic_compression.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.isomorphic</groupId>
            <artifactId>isomorphic-js-parser</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/isomorphic_js_parser.jar</systemPath>
        </dependency>

        <!-- Third-party deps bundled with SmartClient -->
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/commons-collections-3.2.2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>commons-jxpath</groupId>
            <artifactId>commons-jxpath</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/commons-jxpath-1.3.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>commons-pool</groupId>
            <artifactId>commons-pool</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/commons-pool-1.6.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>commons-fileupload2</groupId>
            <artifactId>commons-fileupload2-core</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/commons-fileupload2-core-2.0.0-M2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>commons-fileupload2</groupId>
            <artifactId>commons-fileupload2-jakarta-servlet5</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/commons-fileupload2-jakarta-servlet5-2.0.0-M2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/commons-io-2.16.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/commons-codec-1.15.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/commons-lang-2.6.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.isomorphic</groupId>
            <artifactId>isc-log4j-api</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/log4j-api-2.17.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.isomorphic</groupId>
            <artifactId>isc-log4j-core</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/log4j-core-2.17.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.isomorphic</groupId>
            <artifactId>isc-log4j-slf4j-impl</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/log4j-slf4j-impl-2.17.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.isomorphic</groupId>
            <artifactId>isc-slf4j-api</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/slf4j-api-1.7.30.jar</systemPath>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>install-smartclient</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-resources-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>copy-sc-runtime</id>
                                <phase>generate-resources</phase>
                                <goals><goal>copy-resources</goal></goals>
                                <configuration>
                                    <outputDirectory>${project.basedir}/src/main/webapp/isomorphic</outputDirectory>
                                    <resources>
                                        <resource>
                                            <directory>${scProDir}/smartclientRuntime/isomorphic</directory>
                                            <excludes>
                                                <exclude>skins/**</exclude>
                                                <exclude>system/reference/**</exclude>
                                                <exclude>system/development/**</exclude>
                                            </excludes>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                            <execution>
                                <id>copy-sc-skin-shiva</id>
                                <phase>generate-resources</phase>
                                <goals><goal>copy-resources</goal></goals>
                                <configuration>
                                    <outputDirectory>${project.basedir}/src/main/webapp/isomorphic/skins/Shiva</outputDirectory>
                                    <resources>
                                        <resource>
                                            <directory>${scProDir}/smartclientRuntime/isomorphic/skins/Shiva</directory>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                            <execution>
                                <id>copy-sc-skin-fonts</id>
                                <phase>generate-resources</phase>
                                <goals><goal>copy-resources</goal></goals>
                                <configuration>
                                    <outputDirectory>${project.basedir}/src/main/webapp/isomorphic/skins/fonts</outputDirectory>
                                    <resources>
                                        <resource>
                                            <directory>${scProDir}/smartclientRuntime/isomorphic/skins/fonts</directory>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                            <execution>
                                <id>copy-sc-server-jars</id>
                                <phase>generate-resources</phase>
                                <goals><goal>copy-resources</goal></goals>
                                <configuration>
                                    <outputDirectory>${project.basedir}/lib</outputDirectory>
                                    <resources>
                                        <resource>
                                            <directory>${scProDir}/smartclientRuntime/WEB-INF/lib</directory>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                            <execution>
                                <id>copy-sc-sdk-jars</id>
                                <phase>generate-resources</phase>
                                <goals><goal>copy-resources</goal></goals>
                                <configuration>
                                    <outputDirectory>${project.basedir}/lib</outputDirectory>
                                    <resources>
                                        <resource>
                                            <directory>${scProDir}/smartclientSDK/WEB-INF/lib</directory>
                                            <includes>
                                                <include>isomorphic_sql.jar</include>
                                                <include>isomorphic_tools.jar</include>
                                                <include>isomorphic_spring.jar</include>
                                                <include>isomorphic_autotest.jar</include>
                                                <include>isomorphic_contentexport.jar</include>
                                                <include>commons-dbcp-1.4.jar</include>
                                            </includes>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>install-analytics</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-resources-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>copy-analytics-modules</id>
                                <phase>generate-resources</phase>
                                <goals><goal>copy-resources</goal></goals>
                                <configuration>
                                    <outputDirectory>${project.basedir}/src/main/webapp/isomorphic/system/modules</outputDirectory>
                                    <resources>
                                        <resource>
                                            <directory>${analyticsDir}</directory>
                                            <includes>
                                                <include>ISC_Analytics.js</include>
                                                <include>ISC_Analytics.js.gz</include>
                                            </includes>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                            <execution>
                                <id>copy-analytics-modules-debug</id>
                                <phase>generate-resources</phase>
                                <goals><goal>copy-resources</goal></goals>
                                <configuration>
                                    <outputDirectory>${project.basedir}/src/main/webapp/isomorphic/system/modules-debug</outputDirectory>
                                    <resources>
                                        <resource>
                                            <directory>${analyticsDir}/modules-debug</directory>
                                            <includes>
                                                <include>ISC_Analytics.js</include>
                                            </includes>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>install-rtm</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-resources-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>copy-rtm-modules</id>
                                <phase>generate-resources</phase>
                                <goals><goal>copy-resources</goal></goals>
                                <configuration>
                                    <outputDirectory>${project.basedir}/src/main/webapp/isomorphic/system/modules</outputDirectory>
                                    <resources>
                                        <resource>
                                            <directory>${rtmDir}</directory>
                                            <includes>
                                                <include>ISC_RealtimeMessaging.js</include>
                                                <include>ISC_RealtimeMessaging.js.gz</include>
                                            </includes>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                            <execution>
                                <id>copy-rtm-modules-debug</id>
                                <phase>generate-resources</phase>
                                <goals><goal>copy-resources</goal></goals>
                                <configuration>
                                    <outputDirectory>${project.basedir}/src/main/webapp/isomorphic/system/modules-debug</outputDirectory>
                                    <resources>
                                        <resource>
                                            <directory>${rtmDir}/modules-debug</directory>
                                            <includes>
                                                <include>ISC_RealtimeMessaging.js</include>
                                            </includes>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                            <execution>
                                <id>copy-rtm-jars</id>
                                <phase>generate-resources</phase>
                                <goals><goal>copy-resources</goal></goals>
                                <configuration>
                                    <outputDirectory>${project.basedir}/lib</outputDirectory>
                                    <resources>
                                        <resource>
                                            <directory>${rtmDir}</directory>
                                            <includes>
                                                <include>*.jar</include>
                                            </includes>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>install-ai</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-resources-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>copy-ai-modules</id>
                                <phase>generate-resources</phase>
                                <goals><goal>copy-resources</goal></goals>
                                <configuration>
                                    <outputDirectory>${project.basedir}/src/main/webapp/isomorphic/system/modules</outputDirectory>
                                    <resources>
                                        <resource>
                                            <directory>${aiDir}</directory>
                                            <includes>
                                                <include>ISC_AI.js</include>
                                                <include>ISC_AI.js.gz</include>
                                            </includes>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                            <execution>
                                <id>copy-ai-modules-debug</id>
                                <phase>generate-resources</phase>
                                <goals><goal>copy-resources</goal></goals>
                                <configuration>
                                    <outputDirectory>${project.basedir}/src/main/webapp/isomorphic/system/modules-debug</outputDirectory>
                                    <resources>
                                        <resource>
                                            <directory>${aiDir}/modules-debug</directory>
                                            <includes>
                                                <include>ISC_AI.js</include>
                                            </includes>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                            <execution>
                                <id>copy-ai-jars</id>
                                <phase>generate-resources</phase>
                                <goals><goal>copy-resources</goal></goals>
                                <configuration>
                                    <outputDirectory>${project.basedir}/lib</outputDirectory>
                                    <resources>
                                        <resource>
                                            <directory>${aiDir}</directory>
                                            <includes>
                                                <include>*.jar</include>
                                            </includes>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <includeSystemScope>true</includeSystemScope>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
