<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>4.0.0</version>
        <relativePath/>
    </parent>

    <groupId>com.example</groupId>
    <artifactId>countries</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>countries</name>

    <properties>
        <java.version>21</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- SmartClient proprietary JARs (always system scope) -->
        <dependency>
            <groupId>com.isomorphic</groupId>
            <artifactId>isomorphic-core-rpc</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/isomorphic_core_rpc.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.isomorphic</groupId>
            <artifactId>isomorphic-assembly</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/isomorphic_assembly.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.isomorphic</groupId>
            <artifactId>isomorphic-compression</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/isomorphic_compression.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.isomorphic</groupId>
            <artifactId>isomorphic-js-parser</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/isomorphic_js_parser.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.isomorphic</groupId>
            <artifactId>isomorphic-sql</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/isomorphic_sql.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.isomorphic</groupId>
            <artifactId>isomorphic-tools</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/isomorphic_tools.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.isomorphic</groupId>
            <artifactId>isomorphic-spring</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/isomorphic_spring.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.isomorphic</groupId>
            <artifactId>isomorphic-autotest</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/isomorphic_autotest.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.isomorphic</groupId>
            <artifactId>isomorphic-contentexport</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/isomorphic_contentexport.jar</systemPath>
        </dependency>
    </dependencies>

    <profiles>
        <!-- Bundled: third-party deps from lib/ as system scope -->
        <profile>
            <id>system-scope-third-party</id>
            <activation>
                <property>
                    <name>bundleThirdPartyDeps</name>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>commons-collections</groupId>
                    <artifactId>commons-collections</artifactId>
                    <version>1.0</version>
                    <scope>system</scope>
                    <systemPath>${project.basedir}/lib/commons-collections-3.2.2.jar</systemPath>
                </dependency>
                <dependency>
                    <groupId>commons-jxpath</groupId>
                    <artifactId>commons-jxpath</artifactId>
                    <version>1.0</version>
                    <scope>system</scope>
                    <systemPath>${project.basedir}/lib/commons-jxpath-1.3.jar</systemPath>
                </dependency>
                <dependency>
                    <groupId>commons-pool</groupId>
                    <artifactId>commons-pool</artifactId>
                    <version>1.0</version>
                    <scope>system</scope>
                    <systemPath>${project.basedir}/lib/commons-pool-1.6.jar</systemPath>
                </dependency>
                <dependency>
                    <groupId>commons-fileupload2</groupId>
                    <artifactId>commons-fileupload2-core</artifactId>
                    <version>1.0</version>
                    <scope>system</scope>
                    <systemPath>${project.basedir}/lib/commons-fileupload2-core-2.0.0-M2.jar</systemPath>
                </dependency>
                <dependency>
                    <groupId>commons-fileupload2</groupId>
                    <artifactId>commons-fileupload2-jakarta-servlet5</artifactId>
                    <version>1.0</version>
                    <scope>system</scope>
                    <systemPath>${project.basedir}/lib/commons-fileupload2-jakarta-servlet5-2.0.0-M2.jar</systemPath>
                </dependency>
                <dependency>
                    <groupId>commons-io</groupId>
                    <artifactId>commons-io</artifactId>
                    <version>1.0</version>
                    <scope>system</scope>
                    <systemPath>${project.basedir}/lib/commons-io-2.16.1.jar</systemPath>
                </dependency>
                <dependency>
                    <groupId>commons-codec</groupId>
                    <artifactId>commons-codec</artifactId>
                    <version>1.0</version>
                    <scope>system</scope>
                    <systemPath>${project.basedir}/lib/commons-codec-1.15.jar</systemPath>
                </dependency>
                <dependency>
                    <groupId>commons-lang</groupId>
                    <artifactId>commons-lang</artifactId>
                    <version>1.0</version>
                    <scope>system</scope>
                    <systemPath>${project.basedir}/lib/commons-lang-2.6.jar</systemPath>
                </dependency>
                <dependency>
                    <groupId>com.isomorphic</groupId>
                    <artifactId>isc-log4j-api</artifactId>
                    <version>1.0</version>
                    <scope>system</scope>
                    <systemPath>${project.basedir}/lib/log4j-api-2.17.1.jar</systemPath>
                </dependency>
                <dependency>
                    <groupId>com.isomorphic</groupId>
                    <artifactId>isc-log4j-core</artifactId>
                    <version>1.0</version>
                    <scope>system</scope>
                    <systemPath>${project.basedir}/lib/log4j-core-2.17.1.jar</systemPath>
                </dependency>
                <dependency>
                    <groupId>com.isomorphic</groupId>
                    <artifactId>isc-log4j-slf4j-impl</artifactId>
                    <version>1.0</version>
                    <scope>system</scope>
                    <systemPath>${project.basedir}/lib/log4j-slf4j-impl-2.17.1.jar</systemPath>
                </dependency>
                <dependency>
                    <groupId>com.isomorphic</groupId>
                    <artifactId>isc-slf4j-api</artifactId>
                    <version>1.0</version>
                    <scope>system</scope>
                    <systemPath>${project.basedir}/lib/slf4j-api-1.7.30.jar</systemPath>
                </dependency>
            </dependencies>
        </profile>

        <!-- Default: third-party deps from Maven Central -->
        <profile>
            <id>resolve-third-party-deps</id>
            <activation>
                <property>
                    <name>!bundleThirdPartyDeps</name>
                </property>
            </activation>
            <dependencies>
                <!-- Exclude log4j-to-slf4j so log4j-core handles log4j events directly -->
                <dependency>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                    <exclusions>
                        <exclusion>
                            <groupId>org.apache.logging.log4j</groupId>
                            <artifactId>log4j-to-slf4j</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>

                <!-- Mail / Activation -->
                <dependency>
                    <groupId>org.eclipse.angus</groupId>
                    <artifactId>angus-activation</artifactId>
                    <version>2.0.2</version>
                </dependency>
                <dependency>
                    <groupId>org.eclipse.angus</groupId>
                    <artifactId>angus-core</artifactId>
                    <version>2.0.3</version>
                </dependency>
                <dependency>
                    <groupId>org.eclipse.angus</groupId>
                    <artifactId>angus-mail</artifactId>
                    <version>2.0.3</version>
                </dependency>
                <dependency>
                    <groupId>org.eclipse.angus</groupId>
                    <artifactId>smtp</artifactId>
                    <version>2.0.3</version>
                </dependency>

                <!-- Commons -->
                <dependency>
                    <groupId>commons-cli</groupId>
                    <artifactId>commons-cli</artifactId>
                    <version>1.4</version>
                </dependency>
                <dependency>
                    <groupId>commons-codec</groupId>
                    <artifactId>commons-codec</artifactId>
                </dependency>
                <dependency>
                    <groupId>commons-collections</groupId>
                    <artifactId>commons-collections</artifactId>
                    <version>3.2.2</version>
                </dependency>
                <dependency>
                    <groupId>org.apache.commons</groupId>
                    <artifactId>commons-collections4</artifactId>
                    <version>4.4</version>
                </dependency>
                <dependency>
                    <groupId>org.apache.commons</groupId>
                    <artifactId>commons-compress</artifactId>
                    <version>1.21</version>
                </dependency>
                <dependency>
                    <groupId>org.apache.commons</groupId>
                    <artifactId>commons-fileupload2-core</artifactId>
                    <version>2.0.0-M2</version>
                </dependency>
                <dependency>
                    <groupId>org.apache.commons</groupId>
                    <artifactId>commons-fileupload2-jakarta-servlet5</artifactId>
                    <version>2.0.0-M2</version>
                </dependency>
                <dependency>
                    <groupId>commons-io</groupId>
                    <artifactId>commons-io</artifactId>
                    <version>2.16.1</version>
                </dependency>
                <dependency>
                    <groupId>commons-jxpath</groupId>
                    <artifactId>commons-jxpath</artifactId>
                    <version>1.3</version>
                </dependency>
                <dependency>
                    <groupId>commons-lang</groupId>
                    <artifactId>commons-lang</artifactId>
                    <version>2.6</version>
                </dependency>
                <dependency>
                    <groupId>org.apache.commons</groupId>
                    <artifactId>commons-lang3</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.apache.commons</groupId>
                    <artifactId>commons-math3</artifactId>
                    <version>3.6.1</version>
                </dependency>
                <dependency>
                    <groupId>commons-pool</groupId>
                    <artifactId>commons-pool</artifactId>
                    <version>1.6</version>
                </dependency>
                <dependency>
                    <groupId>org.apache.commons</groupId>
                    <artifactId>commons-vfs2</artifactId>
                    <version>2.7.0</version>
                </dependency>
                <dependency>
                    <groupId>commons-dbcp</groupId>
                    <artifactId>commons-dbcp</artifactId>
                    <version>1.4</version>
                </dependency>

                <!-- Template / Scripting -->
                <dependency>
                    <groupId>org.freemarker</groupId>
                    <artifactId>freemarker</artifactId>
                    <version>2.3.33</version>
                </dependency>
                <dependency>
                    <groupId>org.apache.groovy</groupId>
                    <artifactId>groovy</artifactId>
                    <version>4.0.28</version>
                </dependency>
                <dependency>
                    <groupId>org.apache.groovy</groupId>
                    <artifactId>groovy-jsr223</artifactId>
                    <version>4.0.28</version>
                </dependency>
                <dependency>
                    <groupId>org.apache.groovy</groupId>
                    <artifactId>groovy-sql</artifactId>
                    <version>4.0.28</version>
                </dependency>
                <dependency>
                    <groupId>org.apache.velocity</groupId>
                    <artifactId>velocity-engine-core</artifactId>
                    <version>2.3</version>
                </dependency>
                <dependency>
                    <groupId>org.openjdk.nashorn</groupId>
                    <artifactId>nashorn-core</artifactId>
                    <version>15.4</version>
                </dependency>

                <!-- Validation -->
                <dependency>
                    <groupId>org.hibernate.validator</groupId>
                    <artifactId>hibernate-validator</artifactId>
                </dependency>
                <dependency>
                    <groupId>javax.validation</groupId>
                    <artifactId>validation-api</artifactId>
                    <version>1.0.0.GA</version>
                </dependency>

                <!-- HTTP -->
                <dependency>
                    <groupId>org.apache.httpcomponents</groupId>
                    <artifactId>httpclient</artifactId>
                    <version>4.5.13</version>
                </dependency>
                <dependency>
                    <groupId>org.apache.httpcomponents</groupId>
                    <artifactId>httpcore</artifactId>
                    <version>4.4.14</version>
                </dependency>

                <!-- Jakarta / JAXB -->
                <dependency>
                    <groupId>com.sun.istack</groupId>
                    <artifactId>istack-commons-runtime</artifactId>
                    <version>4.2.0</version>
                </dependency>
                <dependency>
                    <groupId>jakarta.activation</groupId>
                    <artifactId>jakarta.activation-api</artifactId>
                </dependency>
                <dependency>
                    <groupId>jakarta.mail</groupId>
                    <artifactId>jakarta.mail-api</artifactId>
                    <version>2.1.3</version>
                </dependency>
                <dependency>
                    <groupId>jakarta.persistence</groupId>
                    <artifactId>jakarta.persistence-api</artifactId>
                </dependency>
                <dependency>
                    <groupId>jakarta.xml.bind</groupId>
                    <artifactId>jakarta.xml.bind-api</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.glassfish.jaxb</groupId>
                    <artifactId>jaxb-core</artifactId>
                    <version>4.0.5</version>
                </dependency>
                <dependency>
                    <groupId>org.glassfish.jaxb</groupId>
                    <artifactId>jaxb-runtime</artifactId>
                </dependency>

                <!-- Logging -->
                <dependency>
                    <groupId>org.apache.logging.log4j</groupId>
                    <artifactId>log4j-api</artifactId>
                    <scope>runtime</scope>
                </dependency>
                <dependency>
                    <groupId>org.apache.logging.log4j</groupId>
                    <artifactId>log4j-core</artifactId>
                    <scope>runtime</scope>
                </dependency>

                <!-- Misc -->
                <dependency>
                    <groupId>org.apache.ant</groupId>
                    <artifactId>ant</artifactId>
                    <version>1.10.15</version>
                </dependency>
                <dependency>
                    <groupId>joda-time</groupId>
                    <artifactId>joda-time</artifactId>
                    <version>2.10.8</version>
                </dependency>
                <dependency>
                    <groupId>org.apache.poi</groupId>
                    <artifactId>poi</artifactId>
                    <version>4.1.2</version>
                </dependency>
                <dependency>
                    <groupId>org.apache.poi</groupId>
                    <artifactId>poi-ooxml</artifactId>
                    <version>4.1.2</version>
                </dependency>
                <dependency>
                    <groupId>org.apache.poi</groupId>
                    <artifactId>poi-ooxml-schemas</artifactId>
                    <version>4.1.2</version>
                </dependency>
                <dependency>
                    <groupId>com.zaxxer</groupId>
                    <artifactId>SparseBitSet</artifactId>
                    <version>1.2</version>
                </dependency>
                <dependency>
                    <groupId>org.apache.xmlbeans</groupId>
                    <artifactId>xmlbeans</artifactId>
                    <version>3.1.0</version>
                </dependency>
            </dependencies>
        </profile>

        <!-- Install SmartClient (bundled): copy all JARs from distribution -->
        <profile>
            <id>install-smartclient-bundled</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-resources-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>copy-sc-runtime</id>
                                <phase>generate-resources</phase>
                                <goals><goal>copy-resources</goal></goals>
                                <configuration>
                                    <outputDirectory>${project.basedir}/src/main/resources/public/isomorphic</outputDirectory>
                                    <resources>
                                        <resource>
                                            <directory>${scProDir}/smartclientRuntime/isomorphic</directory>
                                            <excludes>
                                                <exclude>skins/**</exclude>
                                                <exclude>system/reference/**</exclude>
                                                <exclude>system/development/**</exclude>
                                            </excludes>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                            <execution>
                                <id>copy-sc-skin-shiva</id>
                                <phase>generate-resources</phase>
                                <goals><goal>copy-resources</goal></goals>
                                <configuration>
                                    <outputDirectory>${project.basedir}/src/main/resources/public/isomorphic/skins/Shiva</outputDirectory>
                                    <resources>
                                        <resource>
                                            <directory>${scProDir}/smartclientRuntime/isomorphic/skins/Shiva</directory>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                            <execution>
                                <id>copy-sc-skin-fonts</id>
                                <phase>generate-resources</phase>
                                <goals><goal>copy-resources</goal></goals>
                                <configuration>
                                    <outputDirectory>${project.basedir}/src/main/resources/public/isomorphic/skins/fonts</outputDirectory>
                                    <resources>
                                        <resource>
                                            <directory>${scProDir}/smartclientRuntime/isomorphic/skins/fonts</directory>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                            <execution>
                                <id>copy-sc-server-jars</id>
                                <phase>generate-resources</phase>
                                <goals><goal>copy-resources</goal></goals>
                                <configuration>
                                    <outputDirectory>${project.basedir}/lib</outputDirectory>
                                    <resources>
                                        <resource>
                                            <directory>${scProDir}/smartclientRuntime/WEB-INF/lib</directory>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                            <execution>
                                <id>copy-sc-sdk-jars</id>
                                <phase>generate-resources</phase>
                                <goals><goal>copy-resources</goal></goals>
                                <configuration>
                                    <outputDirectory>${project.basedir}/lib</outputDirectory>
                                    <resources>
                                        <resource>
                                            <directory>${scProDir}/smartclientSDK/WEB-INF/lib</directory>
                                            <includes>
                                                <include>isomorphic_sql.jar</include>
                                                <include>isomorphic_tools.jar</include>
                                                <include>isomorphic_spring.jar</include>
                                                <include>isomorphic_autotest.jar</include>
                                                <include>isomorphic_contentexport.jar</include>
                                                <include>commons-dbcp-1.4.jar</include>
                                            </includes>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!-- Install SmartClient: copy only isomorphic JARs (default) -->
        <profile>
            <id>install-smartclient</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-resources-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>copy-sc-runtime</id>
                                <phase>generate-resources</phase>
                                <goals><goal>copy-resources</goal></goals>
                                <configuration>
                                    <outputDirectory>${project.basedir}/src/main/resources/public/isomorphic</outputDirectory>
                                    <resources>
                                        <resource>
                                            <directory>${scProDir}/smartclientRuntime/isomorphic</directory>
                                            <excludes>
                                                <exclude>skins/**</exclude>
                                                <exclude>system/reference/**</exclude>
                                                <exclude>system/development/**</exclude>
                                            </excludes>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                            <execution>
                                <id>copy-sc-skin-shiva</id>
                                <phase>generate-resources</phase>
                                <goals><goal>copy-resources</goal></goals>
                                <configuration>
                                    <outputDirectory>${project.basedir}/src/main/resources/public/isomorphic/skins/Shiva</outputDirectory>
                                    <resources>
                                        <resource>
                                            <directory>${scProDir}/smartclientRuntime/isomorphic/skins/Shiva</directory>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                            <execution>
                                <id>copy-sc-skin-fonts</id>
                                <phase>generate-resources</phase>
                                <goals><goal>copy-resources</goal></goals>
                                <configuration>
                                    <outputDirectory>${project.basedir}/src/main/resources/public/isomorphic/skins/fonts</outputDirectory>
                                    <resources>
                                        <resource>
                                            <directory>${scProDir}/smartclientRuntime/isomorphic/skins/fonts</directory>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                            <execution>
                                <id>copy-sc-server-jars</id>
                                <phase>generate-resources</phase>
                                <goals><goal>copy-resources</goal></goals>
                                <configuration>
                                    <outputDirectory>${project.basedir}/lib</outputDirectory>
                                    <resources>
                                        <resource>
                                            <directory>${scProDir}/smartclientRuntime/WEB-INF/lib</directory>
                                            <includes>
                                                <include>isomorphic_*.jar</include>
                                            </includes>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                            <execution>
                                <id>copy-sc-sdk-jars</id>
                                <phase>generate-resources</phase>
                                <goals><goal>copy-resources</goal></goals>
                                <configuration>
                                    <outputDirectory>${project.basedir}/lib</outputDirectory>
                                    <resources>
                                        <resource>
                                            <directory>${scProDir}/smartclientSDK/WEB-INF/lib</directory>
                                            <includes>
                                                <include>isomorphic_sql.jar</include>
                                                <include>isomorphic_tools.jar</include>
                                                <include>isomorphic_spring.jar</include>
                                                <include>isomorphic_autotest.jar</include>
                                                <include>isomorphic_contentexport.jar</include>
                                            </includes>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>install-analytics</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-resources-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>copy-analytics-modules</id>
                                <phase>generate-resources</phase>
                                <goals><goal>copy-resources</goal></goals>
                                <configuration>
                                    <outputDirectory>${project.basedir}/src/main/resources/public/isomorphic/system/modules</outputDirectory>
                                    <resources>
                                        <resource>
                                            <directory>${analyticsDir}</directory>
                                            <includes>
                                                <include>ISC_Analytics.js</include>
                                                <include>ISC_Analytics.js.gz</include>
                                            </includes>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                            <execution>
                                <id>copy-analytics-modules-debug</id>
                                <phase>generate-resources</phase>
                                <goals><goal>copy-resources</goal></goals>
                                <configuration>
                                    <outputDirectory>${project.basedir}/src/main/resources/public/isomorphic/system/modules-debug</outputDirectory>
                                    <resources>
                                        <resource>
                                            <directory>${analyticsDir}/modules-debug</directory>
                                            <includes>
                                                <include>ISC_Analytics.js</include>
                                            </includes>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>install-rtm</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-resources-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>copy-rtm-modules</id>
                                <phase>generate-resources</phase>
                                <goals><goal>copy-resources</goal></goals>
                                <configuration>
                                    <outputDirectory>${project.basedir}/src/main/resources/public/isomorphic/system/modules</outputDirectory>
                                    <resources>
                                        <resource>
                                            <directory>${rtmDir}</directory>
                                            <includes>
                                                <include>ISC_RealtimeMessaging.js</include>
                                                <include>ISC_RealtimeMessaging.js.gz</include>
                                            </includes>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                            <execution>
                                <id>copy-rtm-modules-debug</id>
                                <phase>generate-resources</phase>
                                <goals><goal>copy-resources</goal></goals>
                                <configuration>
                                    <outputDirectory>${project.basedir}/src/main/resources/public/isomorphic/system/modules-debug</outputDirectory>
                                    <resources>
                                        <resource>
                                            <directory>${rtmDir}/modules-debug</directory>
                                            <includes>
                                                <include>ISC_RealtimeMessaging.js</include>
                                            </includes>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                            <execution>
                                <id>copy-rtm-jars</id>
                                <phase>generate-resources</phase>
                                <goals><goal>copy-resources</goal></goals>
                                <configuration>
                                    <outputDirectory>${project.basedir}/lib</outputDirectory>
                                    <resources>
                                        <resource>
                                            <directory>${rtmDir}</directory>
                                            <includes>
                                                <include>*.jar</include>
                                            </includes>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>install-ai</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-resources-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>copy-ai-modules</id>
                                <phase>generate-resources</phase>
                                <goals><goal>copy-resources</goal></goals>
                                <configuration>
                                    <outputDirectory>${project.basedir}/src/main/resources/public/isomorphic/system/modules</outputDirectory>
                                    <resources>
                                        <resource>
                                            <directory>${aiDir}</directory>
                                            <includes>
                                                <include>ISC_AI.js</include>
                                                <include>ISC_AI.js.gz</include>
                                            </includes>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                            <execution>
                                <id>copy-ai-modules-debug</id>
                                <phase>generate-resources</phase>
                                <goals><goal>copy-resources</goal></goals>
                                <configuration>
                                    <outputDirectory>${project.basedir}/src/main/resources/public/isomorphic/system/modules-debug</outputDirectory>
                                    <resources>
                                        <resource>
                                            <directory>${aiDir}/modules-debug</directory>
                                            <includes>
                                                <include>ISC_AI.js</include>
                                            </includes>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                            <execution>
                                <id>copy-ai-jars</id>
                                <phase>generate-resources</phase>
                                <goals><goal>copy-resources</goal></goals>
                                <configuration>
                                    <outputDirectory>${project.basedir}/lib</outputDirectory>
                                    <resources>
                                        <resource>
                                            <directory>${aiDir}</directory>
                                            <includes>
                                                <include>*.jar</include>
                                            </includes>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <includeSystemScope>true</includeSystemScope>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
