Third-Party Dependencies
========================

These dependencies are resolved from Maven Central when using the default
(resolveThirdPartyDeps) mode. They are bundled with the SmartClient Pro
distribution but are not proprietary to SmartClient.


Mail / Activation
-----------------
org.eclipse.angus:angus-activation:2.0.2          EDL 1.0 (BSD-3-Clause)
org.eclipse.angus:angus-core:2.0.3                EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0
org.eclipse.angus:angus-mail:2.0.3                EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0
org.eclipse.angus:smtp:2.0.3                      EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0

Commons
-------
commons-cli:commons-cli:1.4                       Apache License 2.0
commons-codec:commons-codec:1.15                   Apache License 2.0
commons-collections:commons-collections:3.2.2      Apache License 2.0
org.apache.commons:commons-collections4:4.4        Apache License 2.0
org.apache.commons:commons-compress:1.21           Apache License 2.0
org.apache.commons:commons-fileupload2-core:2.0.0-M2          Apache License 2.0
org.apache.commons:commons-fileupload2-jakarta-servlet5:2.0.0-M2  Apache License 2.0
commons-io:commons-io:2.16.1                       Apache License 2.0
commons-jxpath:commons-jxpath:1.3                  Apache License 2.0
commons-lang:commons-lang:2.6                      Apache License 2.0
org.apache.commons:commons-lang3:3.11              Apache License 2.0
org.apache.commons:commons-math3:3.6.1             Apache License 2.0
commons-pool:commons-pool:1.6                      Apache License 2.0
org.apache.commons:commons-vfs2:2.7.0              Apache License 2.0
commons-dbcp:commons-dbcp:1.4                      Apache License 2.0

Template / Scripting
--------------------
org.freemarker:freemarker:2.3.33                   Apache License 2.0
org.apache.groovy:groovy:4.0.28                    Apache License 2.0
org.apache.groovy:groovy-jsr223:4.0.28             Apache License 2.0
org.apache.groovy:groovy-sql:4.0.28                Apache License 2.0
org.apache.velocity:velocity-engine-core:2.3       Apache License 2.0
org.openjdk.nashorn:nashorn-core:15.4              GPL-2.0 WITH Classpath-exception-2.0

Validation
----------
org.hibernate.validator:hibernate-validator:8.0.1.Final    Apache License 2.0
javax.validation:validation-api:1.0.0.GA           Apache License 2.0

HTTP
----
org.apache.httpcomponents:httpclient:4.5.13        Apache License 2.0
org.apache.httpcomponents:httpcore:4.4.14           Apache License 2.0

Jakarta / JAXB
--------------
com.sun.istack:istack-commons-runtime:4.2.0       EDL 1.0 (BSD-3-Clause)
jakarta.activation:jakarta.activation-api:2.1.3    EDL 1.0 (BSD-3-Clause)
jakarta.mail:jakarta.mail-api:2.1.3                EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0
jakarta.persistence:jakarta.persistence-api:3.1.0  EPL-2.0 OR EDL 1.0
jakarta.xml.bind:jakarta.xml.bind-api:4.0.2        EDL 1.0 (BSD-3-Clause)
org.glassfish.jaxb:jaxb-core:4.0.5                EDL 1.0 (BSD-3-Clause)
org.glassfish.jaxb:jaxb-runtime:4.0.5             EDL 1.0 (BSD-3-Clause)

Logging
-------
org.apache.logging.log4j:log4j-api:2.17.1         Apache License 2.0
org.apache.logging.log4j:log4j-core:2.17.1         Apache License 2.0

Misc
----
org.apache.ant:ant:1.10.15                         Apache License 2.0
joda-time:joda-time:2.10.8                         Apache License 2.0
org.apache.poi:poi:4.1.2                           Apache License 2.0
org.apache.poi:poi-ooxml:4.1.2                     Apache License 2.0
org.apache.poi:poi-ooxml-schemas:4.1.2             Apache License 2.0
com.zaxxer:SparseBitSet:1.2                        Apache License 2.0
org.apache.xmlbeans:xmlbeans:3.1.0                 Apache License 2.0
