spring.application.name=countries

# HSQLDB
spring.datasource.url=jdbc:hsqldb:mem:countriesdb
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.datasource.username=sa
spring.datasource.password=

# SQL init
spring.sql.init.mode=always

spring.web.resources.static-locations=classpath:/public/
