rootLogger.level=WARN
rootLogger.appenderRef.stdout.ref=stdout

appender.stdout.type=Console
appender.stdout.name=stdout
appender.stdout.layout.type=PatternLayout
appender.stdout.layout.pattern=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n

logger.isc.name=com.isomorphic
logger.isc.level=INFO
