webRoot=__AUTODETECT__

# SQL DataSource default database
sql.defaultDatabase=HSQLDB

sql.HSQLDB.driver=org.hsqldb.jdbc.JDBCDriver
sql.HSQLDB.driver.url=jdbc:hsqldb:mem:countriesdb
sql.HSQLDB.driver.user=sa
sql.HSQLDB.driver.password=

# DataSource descriptor location
project.datasources=$webRoot/shared/ds
